<!DOCTYPE html>
<html lang="pt-br">
<head>

	  <meta charset="UTF-8">
	
	  <meta name="viewport" content="width=device-width, initial-scale=1">

	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

	  <link rel="stylesheet" href="costom.css">

	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

	<title>Document</title>
</head>
<body>
	<!--INCIO NAV !-->
	<nav class="navbar navbar-fixed-top navbar-expand-lg navbar-light bg-white" id="edit">

			<div class="container">

				<a class="navbar-brand h1 mb-0" href="#" id="edit_2">PROKNOST </a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">

						<span class="navbar-toggler-icon"></span>

					</button>

				<div class="collapse navbar-collapse" id="navbarSite">
				
					<ul class="navbar-nav ml-auto">
	                
	                    <li class="nav-item ">
	                        
	                            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="#">Empresa</a></li>	
								<li class="nav-item"><a class="nav-link" href="#">Projetos</a></li>

						</li>

					</ul>

	           </div>
      
		   </div>

	</nav>
	
	<!--INCIO carrouse !-->




</body>
</html>